; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32-s3-usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = default.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.11.0
	me-no-dev/ESPAsyncWebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1

[env:esp32-s3-ota]
extends = env:esp32-s3-usb
upload_protocol = espota
upload_port = 192.168.0.200
upload_flags = 
	--port=3232
	--auth=admin
build_type = release
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=0
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.11.0
	me-no-dev/ESPAsyncWebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
